create database 停车场车位管理数据库;
use 停车场车位管理数据库;
create table 车主(
	车主编号 varchar(10),
    姓名 varchar(20),
    性别 enum('男','女'),
    年龄 smallint,
    地址 varchar(40),
    联系电话 varchar(20),
    constraint 车主表主码 primary key(车主编号)
);
create table 车辆(
	车辆编号 varchar(10),
    车牌号 varchar(10),
    车辆品牌 varchar(20),
    车身颜色 varchar(10),
    车主编号 varchar(10),
	constraint 车辆表主码 primary key(车辆编号),
    constraint 车辆表外码 foreign key(车主编号) references 车主(车主编号)
);
create table 车位(
	车位编号 varchar(10),
    收费标准 smallint,
    占用情况 enum('是','否'),
    车主编号 varchar(10),
	constraint 车位表主码 primary key(车位编号),
    constraint 车位表外码 foreign key(车主编号) references 车主(车主编号)
);
create table 出入记录(
	记录编号 varchar(10),
    停车时间 datetime,
    离开时间 datetime,
    产生费用 smallint,
    缴费情况 enum('是','否'),
    车辆编号 varchar(10),
    车位编号 varchar(10),
	constraint 出入记录表主码 primary key(车位编号,车辆编号,停车时间),
    constraint 出入记录表外码1 foreign key(车辆编号) references 车辆(车辆编号),
    constraint 出入记录表外码2 foreign key(车位编号) references 车位(车位编号)
);



INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('1', '张三', '男', '40', '旮旯屯小区11栋', '1896541245');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('2', '李四', '女', '21', '旮旯屯小区12栋', '1896541246');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('3', '王五', '男', '52', '旮旯屯小区13栋', '1896541247');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('4', '赵六', '男', '20', '旮旯屯小区5栋', '1896541248');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('5', '王天霸', '男', '24', '旮旯屯小区15栋', '1896541249');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('6', '李雨轻', '女', '33', '旮旯屯小区1栋', '1896541250');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('7', '王冰权', '女', '26', '旮旯屯小区2栋', '1896541251');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('8', '曾乡拢', '男', '19', '旮旯屯小区2栋', '1896541252');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('9', '赵子龙', '男', '66', '旮旯屯小区5栋', '1896541253');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('10', '关雨', '女', '23', '旮旯屯小区13栋', '1896541254');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('11', '章非', '男', '30', '旮旯屯小区10栋', '1896541255');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('12', '洪老大', '男', '31', '旮旯屯小区11栋', '1896541256');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('13', '刘老五', '男', '32', '旮旯屯小区23栋', '1896541257');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('14', '章鱼', '男', '24', '旮旯屯小区3栋', '1896541258');
INSERT INTO `停车场车位管理数据库`.`车主` (`车主编号`, `姓名`, `性别`, `年龄`, `地址`, `联系电话`) VALUES ('15', '李某', '男', '26', '旮旯屯小区3栋', '1896541259');


INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('1', '贵B22647', '大众', '红', '1');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('2', '贵B22648', '凯迪拉克', '黑', '7');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('3', '贵B22649', '法拉利', '红', '3');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('4', '贵B22650', '五菱宏光', '银', '6');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('5', '贵B22651', '奔驰', '白', '12');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('6', '贵B22652', '大众', '黑', '9');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('7', '贵B22653', '宝马', '银', '7');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('8', '贵B22654', '五菱宏光', '红', '4');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('9', '贵B22655', '大众', '白', '10');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('10', '贵B22656', '奥迪', '红', '2');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('11', '贵B22657', '五菱宏光', '黑', '14');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('12', '贵B22658', '大众', '绿', '8');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('13', '贵B22659', '保时捷', '黑', '13');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('14', '贵B22660', '劳斯莱斯', '红', '8');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('15', '贵B22661', '大众', '红', '2');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('16', '贵B22662', '北京现代', '白', '5');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('17', '贵B22663', '比亚迪', '银', '7');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('18', '贵B22664', '大众', '红', '15');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('19', '贵B22665', '丰田', '红', '8');
INSERT INTO `停车场车位管理数据库`.`车辆` (`车辆编号`, `车牌号`, `车辆品牌`, `车身颜色`, `车主编号`) VALUES ('20', '贵B22666', '大众', '白', '8');


INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('1', '0.5', '否', '1');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('2', '0.5', '是', '7');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('3', '0.5', '是', '3');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('4', '0.5', '是', '6');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('5', '0.5', '否', '12');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('6', '0.5', '是', '9');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('7', '0.5', '否', '7');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('8', '0.5', '否', '4');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('9', '0.5', '否', '10');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('10', '0.5', '否', null);
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('11', '1', '是', '2');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('12', '1', '是', '14');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('13', '1', '否', '8');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('14', '1', '否', '13');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('15', '1', '否', '8');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('16', '1', '是', '2');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('17', '1', '否', '5');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('18', '1', '是', '7');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('19', '1', '否', '15');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('20', '1', '否', null);
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('21', '1.5', '否', null);
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('22', '1.5', '否', null);
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('23', '1.5', '否', null);
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('24', '1.5', '否', '8');
INSERT INTO `停车场车位管理数据库`.`车位` (`车位编号`, `收费标准`, `占用情况`, `车主编号`) VALUES ('25', '1.5', '是', '8');